# cui-idm-b2x

./: .bowerrc  .editorconfig  .gitignore  .jshintignore  .jshintrc  .stylelintrc.json  CHANGELOG.md  Gruntfile.js  LICENSE  README.MD  appConfig-example.json  appConfig.json  assembly.xml  backstop.json  bower.json  index.html  jsonSchema.json  local  package.json  pom.xml
app/app/: templateCache.js
app/common-templates/: messages.html  password-validation.html
app/common-templates/index/: content.html  footer.html  header.html  snap-menu-mobile.html  snap-menu.html  whole-app-loader.html
app/common-templates/partials/: loader-content-sm.html  loader-content-vert.html  loader-content.html  loader-updating.html
app/common-templates/password-validation-history/: password-validation-bottom.html  password-validation-top.html
app/common-templates/user-list/: user-list-header.html  user-list-row.html
app/concat/: app.js  app.js.map  main.css
app/concat/js/: modules.js
app/json/: idm-call-defs.json
app/modules/administration/: administration.module.js
app/modules/app/: app.module.js
app/modules/applications/: applications.module.js
app/modules/common/: common.module.js
app/modules/misc/: misc.module.js
app/modules/organization/: organization.module.js
app/modules/registration/: registration.module.js
app/modules/user/: user.module.js
app/scss/: main.scss
app/scss/0-base/: base-dir.scss  variables.scss
app/scss/3-views/: welcome.scss  (+12 more)
assets/: _ajax.cache.js
assets/angular-modules/: app.intro.js  app.outro.js  templateCache.js
assets/angular-templates/: complete-registration-popover.html  loading-medium.html  loading.html  messages.html  password-messages.html  popover.html  profile.html
assets/app/: config.js
assets/concatJS/: README.md  app.js
assets/css/: README.md  main.css
assets/js/: _ajax.cache.js
bower_components/angular-i18n/: .bower.json
bower_components/angular-resource/: .bower.json
bower_components/angular-sanitize/: .bower.json
bower_components/angular-snap/: .bower.json
bower_components/angular-translate/: .bower.json
bower_components/angular-translate-handler-log/: .bower.json
bower_components/angular-translate-loader-static-files/: .bower.json
bower_components/angular-translate-storage-local/: .bower.json
bower_components/cui-i18n/: .bower.json  README.md  bower.json  translate.js
bower_components/cui-icons/: .bower.json  README.md  bower.json  iconList  logoList
bower_components/cui-ng/: .bower.json  README.md  bower.json
bower_components/cui-styleguide/: .bower.json  README.md  bower.json
bower_components/cui.js/: .bower.json  Gruntfile.js  LICENSE.txt  README.md  bower.json  index.html  package.json
bower_components/table-to-json/: .bower.json
docs/: features.md
docs/features/: app-config.md  css-regression-testing.md  menu-system.md  overview.md  theme-customization.md
scripts/: build
socialredirect/: facebook.html  google.html  linkedin.html  oauth2.html  twitter.html
tasks/: autoprefixer.js  babel.js  browserSync.js  clean.js  compress.js  concatModules.js  copy.js  filerev.js  http_upload.js  jshint.js  ngAnnotate.js  ngtemplates.js  postcss.js  processhtml.js  sass.js  uglify.js  usemin.js  useminPrepare.js  useminPreparesdk.js  useminsdk.js  watch.js
unsupported/: modernizr-custom.js  unsupported.html
(+747 files in other folders)
